RASA_X_VERSION=0.40.1
RASA_VERSION=2.7.0
MODEL=RTT
RASA_TOKEN=a3k3do1H8jwyTV6ypD1g7wqa
RASA_X_TOKEN=2aa0DbjeJKRHrV3tMBMJCAsw
PASSWORD_SALT=Vr64J7kcYzmozzomKoDbqwws
JWT_SECRET=w4T9Ekghrh8jP5mg9Ua2mgsw
RABBITMQ_PASSWORD=mXxiY3yB67epq1MkgCUf7wsa
DB_PASSWORD=m8kmp7HPzEItyBAbEkjsiwqw
REDIS_PASSWORD=f5NuUioIqPzKeTngBKjnzAsd
RASA_TELEMETRY_ENABLED=false